spring.datasource.url=jdbc:mysql://localhost/pokemon?useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.security.user.name=csabi
spring.security.user.password=charizard
spring.security.user.role=ADMIN